# AndroidUberClone

./: .gitignore  LICENSE.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ut786/clone/AndroidUberClone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ut786/clone/AndroidUberClone/: MainActivity.java  Welcome.java
app/src/main/java/ut786/clone/AndroidUberClone/Models/: User.java
app/src/main/res/drawable/: btn_sign_in_background.xml  ic_location_off_black_24dp.xml  ic_location_on_black_24dp.xml
app/src/main/res/drawable-mdpi/: btn_register_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ut786/clone/AndroidUberClone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
