apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ut786.clone.AndroidUberClone"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //add library
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.firebase:geofire-android:2.1.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //play services libraries
    /*implementation                  'com.google.android.gms:play-services-plus:12.0.0'
    implementation     'com.google.android.gms:play-services-auth:12.0.0'
    implementation      'com.google.android.gms:play-services-base:12.0.0'
    implementation       'com.google.android.gms:play-services-identity:12.0.0'
    implementation         'com.google.android.gms:play-services-analytics:12.0.0'
    implementation         'com.google.android.gms:play-services-awareness:12.0.0'
    implementation              'com.google.android.gms:play-services-cast:12.0.0'
    implementation   'com.google.android.gms:play-services-gcm:12.0.0'
    implementation             'com.google.android.gms:play-services-drive:12.0.0'
    implementation               'com.google.android.gms:play-services-fitness:12.0.0'
    implementation     'com.google.android.gms:play-services-location:12.0.0'
    implementation              'com.google.android.gms:play-services-maps:12.0.0'
    implementation        'com.google.android.gms:play-services-ads:12.0.0'
    implementation            'com.google.android.gms:play-services-places:12.0.0'
    implementation            'com.google.android.gms:play-services-vision:12.0.0'
    implementation            'com.google.android.gms:play-services-nearby:12.0.0'
    implementation   'com.google.android.gms:play-services-panorama:12.0.0'
    implementation         'com.google.android.gms:play-services-games:12.0.0'
    implementation                'com.google.android.gms:play-services-safetynet:12.0.0'
    implementation              'com.google.android.gms:play-services-wallet:12.0.0'
    implementation             'com.google.android.gms:play-services-wearable:12.0.0'*/

    //firebase libraries

}
apply plugin: 'com.google.gms.google-services'
